
#phonebook
  form#search
  form#phonebook__form.hide   novalidate="" 
    #phonebook__form__adder
   
      input#inputName.form-control autocomplete="off" placeholder=("Введите имя...") type="text" /
      input#inputTel.form-control autocomplete="off" disabled="" placeholder=("Введите телефон...") type="tel" /
      input#inputEmail.form-control autocomplete="off" disabled="" placeholder=("Введите email...") type="email" 
      input#buttonAdd.btn.btn-success disabled="" type="button" value=("Добавить контакт") /
      /
  table#phonebook__result 
    thead 
    tbody#tbody
    button id='btn' Добавить контакт